{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //datos de configuracion para la OAuth
    "AllowedHosts": "*",
    "OAuth": {
        "Authorization_Endpoint": "https://login.microsoftonline.com/1978048c-b792-4ce6-9fc6-1bb2effee496/oauth2/v2.0/authorize",
        "Token_Endpoint": "https://login.microsoftonline.com/1978048c-b792-4ce6-9fc6-1bb2effee496/oauth2/v2.0/token",
        "Client_Id": "20ca197b-5bbb-4614-952c-f783c1c8aef2",
        "Client_Secret": "ee08Q~nX0oBMU3aEzi5n6ii0P7Y1G1aHZoCf7aCd",
        "Redirect_Uri": "https://localhost:44302/authentication/login-callback",
        "Scope": "https://graph.microsoft.com/User.Read",
        "Api_Endpoint": "https://graph.microsoft.com/V1.0/me"
    }
}
//Api consumida en ejercicio https://graph.microsoft.com/V1.0/me , utilizada para leer los datos del usuario,
//Servidor de autorizacion utilizado : Microsoft Active Directory
//Token_endpoint: Para generar el token de acceso
//se colocan las credenciales de Client_Secret y Client_Id para validar la peticion del usuario