{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OAuth": {

        //estos datos son para openIDConnect 
        "Authority": "https://login.microsoftonline.com/1978048c-b792-4ce6-9fc6-1bb2effee496/v2.0",
        "ClientId": "20ca197b-5bbb-4614-952c-f783c1c8aef2",
        "ClientSecret": "ee08Q~nX0oBMU3aEzi5n6ii0P7Y1G1aHZoCf7aCd",
        "CallbackPath": "/authentication/login-callback",
        "ResponseType": "code",
        "SaveTokens": true,
        "Scope": [ "https://graph.microsoft.com/User.Read" ],

        // este dato es de uso propio
        "Api_Endpoint": "https://graph.microsoft.com/V1.0/me"
    }
}
